### ISSUE TITLE
Use after free error on shutdown

### ISSUE THREAD

**Issue by lklein53** [Tradias/asio-grpc#107]
Hi,

First of all, thank you for your work. 
I have a question regarding server shutdown. I create and start a generic server in the following way
```
  mThread.emplace([&] {
        ::grpc::AsyncGenericService genericService;
        ::grpc::ServerBuilder builder;
        mGrpcContext.emplace(builder.AddCompletionQueue());
        builder.AddListeningPort(network::toString(mConfig.endpoint), ::grpc::InsecureServerCredentials());
        builder.RegisterAsyncGenericService(&genericService);
        agrpc::add_health_check_service(builder);
        mServer = builder.BuildAndStart();
        agrpc::start_health_check_service(*mServer, *mGrpcContext);
        mServer->GetHealthCheckService()->SetServingStatus(false);

        agrpc::register_awaitable_rpc_handler<agrpc::GenericServerRPC>(
            *mGrpcContext,
            genericService,
            [this](agrpc::GenericServerRPC& rpc) -> Awaitable<void> { return acceptRPC(rpc); },
            boost::asio::bind_executor(*mGrpcContext, boost::asio::detached));
        mGrpcContext->run();
  });
```

and use the following code to shutdown the server
```
    mServer->Shutdown(std::chrono::system_clock::now() + mConfig.shutdownDeadline);
    mThread->join();
```

This leads to a use after free error when the GrpcContext is destoryed.  The use is reported with the following stack trace
```
    #0 0x58a3cc05611b in grpc::ServerInterface::RegisteredAsyncRequest::FinalizeResult(void**, bool*) 
$58│     #1 0x58a3cc05611b in grpc::ServerInterface::PayloadAsyncRequest<grpc::health::v1::HealthCheckRequest>::FinalizeResult(void**, bool*) 
$58│     #2 0x58a3cc72f32a in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) 
$58│     #3 0x58a3cbf3579f in grpc::CompletionQueue::NextStatus grpc::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&)
$58│     #4 0x58a3cbf3579f in agrpc::b::detail::get_next_event(grpc::CompletionQueue*, agrpc::b::detail::GrpcCompletionQueueEvent&, gpr_timespec)
$58│     #5 0x58a3cbf3579f in agrpc::b::detail::GrpcContextImplementation::handle_next_completion_queue_event(agrpc::b::GrpcContext&, gpr_timespec, agrpc::b::detail::InvokeHandler)
$58│     #6 0x58a3cbf3579f in bool agrpc::b::detail::GrpcContextImplementation::do_one<agrpc::b::detail::AlwaysFalsePredicate>(agrpc::b::GrpcContext&, gpr_timespec, agrpc::b::detail::InvokeHandler, agrpc::b::detail::AlwaysFalsePredicate) 
$58│     #7 0x58a3cbf0933e in agrpc::b::detail::drain_completion_queue(agrpc::b::GrpcContext&) 
$58│     #8 0x58a3cbf0933e in agrpc::b::GrpcContext::~GrpcContext() 
```

When I remove the Health Check service from the server, the shutdown completes with no usage after a free error. Could you please tell me what I am doing wrong?

thanks and best regards,
Lars

**Comment by lklein53** [comment]
yes :facepalm: . Realized that i haven't checked it right after i opened the issue. Sorry for the noise

**Comment by Tradias** [comment]
Np, it is also something for me to learn. I could imagine providing a class that combines GrpcContext and grpc::Server to avoid the possible for such mistakes. Potentially enriched with ServerShutdown that the examples make use of (https://github.com/Tradias/asio-grpc/blob/master/example/helper/server_shutdown_asio.hpp) which is also not very intuitive in my opinion.
