### ISSUE TITLE
deadlock when working with 2 event loops,  asio-grpc loop never yeilds to foreign loop 

### ISSUE THREAD

**Issue by RavikumarTulugu** [Tradias/asio-grpc#73]
Application randomly stops working. When we debugged, the reason was that the asio-grpc loop was never yielding control back to foreign loop, in our case foreign loop was a boost io_context ( io.run ) which was calling agrpc.run in a post handler like below. 

```
boost::asio::post ( ioc, 
                     [ & ] {
    agrpc::run ( webrtcProtocol<std::shared_ptr<websocketSession>>::grpc_context_, 
                ioc,
                [ & ] {
      auto rc = webrtcProtocol<std::shared_ptr<websocketSession>>::grpc_context_.is_stopped ();
      if ( rc ) _err << "webrtcProtocol<std::shared_ptr<websocketSession>>::grpc_context() stopped BYE BYE." << std::endl;
      return rc;
    });
  });
```

stack trace when things are stuck 

```
30      ../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) bt
#0  0x00007f9d64843fde in epoll_wait (epfd=17, events=0x55c25c0548a8, maxevents=100, timeout=1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f9d6555ed56 in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.10
#2  0x00007f9d655ac32d in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.10
#3  0x00007f9d6569c15c in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
   from /lib/x86_64-linux-gnu/libgrpc++.so.1
#4  0x000055c22be7cb24 in grpc_impl::CompletionQueue::AsyncNext<gpr_timespec> (this=0x11, tag=0x7ffee443c850, ok=0x64, 
    deadline=...) at /usr/include/grpcpp/impl/codegen/completion_queue_impl.h:198
#5  agrpc::b::detail::get_next_event (cq=0x11, event=..., deadline=...)
    at opensource/base/asio-grpc-2.5.1/src/agrpc/detail/grpc_context_implementation.ipp:165
#6  agrpc::b::detail::GrpcContextImplementation::handle_next_completion_queue_event (grpc_context=..., deadline=..., 
    invoke=agrpc::b::detail::InvokeHandler::YES)
    at opensource/base/asio-grpc-2.5.1/src/agrpc/detail/grpc_context_implementation.ipp:173
#7  0x000055c22bea3ab8 in agrpc::b::detail::GrpcContextImplementation::do_one<agrpc::b::detail::IsGrpcContextStoppedPredicate> (deadline=..., invoke=agrpc::b::detail::InvokeHandler::YES, grpc_context=..., stop_predicate=...)
    at opensource/base/asio-grpc-2.5.1/src/agrpc/detail/grpc_context_implementation.ipp:210
#8  agrpc::b::detail::GrpcContextDoOne::poll (deadline=..., grpc_context=...)
    at opensource/base/asio-grpc-2.5.1/src/agrpc/run.hpp:220
#9  agrpc::b::detail::run_impl<agrpc::b::detail::GrpcContextDoOne, agrpc::b::DefaultRunTraits, boost::asio::io_context, main::$_4::operator()() const::{lambda()#1}>(agrpc::b::GrpcContext&, boost::asio::io_context&, main::$_4::operator()() const::{lambda()#1}) (grpc_context=..., execution_context=..., stop_condition=...)
    at opensource/base/asio-grpc-2.5.1/src/agrpc/run.hpp:272
#10 agrpc::b::run<agrpc::b::DefaultRunTraits, boost::asio::io_context, main::$_4::operator()() const::{lambda()#1}>(agrpc::b::GrpcContext&, boost::asio::io_context&, main::$_4::operator()() const::{lambda()#1}) (grpc_context=..., 
    execution_context=..., stop_condition=...) at opensource/base/asio-grpc-2.5.1/src/agrpc/run.hpp:295
#11 main::$_4::operator() (this=<optimized out>) at wsvr.cpp:649
#12 boost::asio::detail::binder0<main::$_4>::operator() (this=<optimized out>)
    at opensource/base/boost_1_82_0/boost/asio/detail/bind_handler.hpp:60
#13 boost::asio::asio_handler_invoke<boost::asio::detail::binder0<main::$_4> > (function=...)
    at opensource/base/boost_1_82_0/boost/asio/handler_invoke_hook.hpp:88
#14 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<main::$_4>, main::$_4> (function=..., context=...)
    at opensource/base/boost_1_82_0/boost/asio/detail/handler_invoke_helpers.hpp:54
#15 boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder0<main::$_4>, main::$_4> (function=..., 
    this_handler=<optimized out>) at opensource/base/boost_1_82_0/boost/asio/detail/bind_handler.hpp:111
#16 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder0<main::$_4>, boost::asio::detail::binder0<main::$_4> > (function=..., context=...) at opensource/base/boost_1_82_0/boost/asio/detail/handler_invoke_helpers.hpp:54
#17 boost::asio::detail::executor_op<boost::asio::detail::binder0<main::$_4>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete (owner=<optimized out>, base=<optimized out>)
    at opensource/base/boost_1_82_0/boost/asio/detail/executor_op.hpp:71
#18 0x000055c22bea5139 in boost::asio::detail::scheduler_operation::complete (this=0x55c25c03b840, owner=0x55c22deb9cc0, 
    ec=..., bytes_transferred=<optimized out>) at opensource/base/boost_1_82_0/boost/asio/detail/scheduler_operation.hpp:40
#19 boost::asio::detail::scheduler::do_run_one (this=0x55c22deb9cc0, lock=..., this_thread=..., ec=...)
    at opensource/base/boost_1_82_0/boost/asio/detail/impl/scheduler.ipp:493
#20 boost::asio::detail::scheduler::run (this=0x55c22deb9cc0, ec=...)
    at opensource/base/boost_1_82_0/boost/asio/detail/impl/scheduler.ipp:210
#21 0x000055c22be92292 in boost::asio::io_context::run (this=0x7ffee443ccf0)
    at opensource/base/boost_1_82_0/boost/asio/impl/io_context.ipp:64

```
observations : 

```
(gdb) fr 6
#6  agrpc::b::detail::GrpcContextImplementation::handle_next_completion_queue_event (grpc_context=..., deadline=..., 
    invoke=agrpc::b::detail::InvokeHandler::YES)
    at opensource/base/asio-grpc-2.5.1/src/agrpc/detail/grpc_context_implementation.ipp:173
173     opensource/base/asio-grpc-2.5.1/src/agrpc/detail/grpc_context_implementation.ipp: No such file or directory.
(gdb) p deadline
$2 = {tv_sec = 140313972981726, tv_nsec = 0, clock_type = GPR_CLOCK_MONOTONIC}
(gdb) p 
```

why tv_sec is so huge ?? is it the reason for the freeze ??  I looked at the code and saw some backoff scheme going on , i am not familiar with the code that much, so my observations might be wrong. 

Please advise , we are stuck on this.

**Comment by Tradias** [comment]
I cannot see anything wrong with the code snippet. The deadline is too high indeed but I do not see any potential for overflow in the code. I suspect that:

* There is some UB or ODR violation elsewhere in your code. These errors are difficult to debug, I recommend commenting out as much code as possible until the error disappears, then slowly enable it again.
* There might be some compiler optimization that skews the value. I recommend looking at `ioc.stopped()` which should be false. If it is not then somewhere in the code you do `ioc.stop()` or `ioc.get_executor().on_work_finished()`.
* Run the contexts on separate threads, see [example](https://github.com/Tradias/asio-grpc/blob/master/example/file-transfer-server.cpp#L205-L211).

**Comment by RavikumarTulugu** [comment]
ok let me disable the optimization and see if the value is still huge.

**Comment by RavikumarTulugu** [comment]
wanted to wait till i am sure the issue is resolved. This works better since grpc doesn't give out epoll fd.  poll () comes to rescue. 

static void
grpcPollTimerCallback ( 
  const boost::system::error_code &error,
  boost::asio::deadline_timer *timer,
  boost::asio::io_context &ioc,
  agrpc::GrpcContext &grpc_context
  ) {
  if ( ! error ) {
    timer -> expires_from_now ( boost::posix_time::milliseconds ( 1 ) );
    timer -> async_wait ( boost::bind ( grpcPollTimerCallback,
                                       boost::asio::placeholders::error,
                                       timer,
                                       std::ref ( ioc ),
                                       std::ref ( grpc_context )));
    grpc_context.poll ();
  }
  return;
}

boost::asio::deadline_timer grpcPollTimer ( ioc );
  grpcPollTimer.expires_from_now ( boost::posix_time::milliseconds ( 1 ) );
  grpcPollTimer.async_wait ( boost::bind ( grpcPollTimerCallback,
                                          boost::asio::placeholders::error,
                                          &grpcPollTimer,
                                          std::ref ( ioc ),
                                          std::ref ( grpc_context_ )));

**Comment by RavikumarTulugu** [comment]
There is a bug for sure in case of single thread with multiple event loops , but we are able to get around with the poll method ,  the poll approach works for now. may be in future , some one else will stumble up on the same in a different scenario. closing this for now.
