### ISSUE TITLE
Asio-gRPC seems to have TSAN warnings

### ISSUE THREAD

**Issue by criatura2** [Tradias/asio-grpc#82]
Hi, we are having issues with asio-grpc when compiled with tsan enabled (-fsanitize=thread). This is the smaller code unit I could come up with

```cpp
#include <agrpc/asio_grpc.hpp>
#include <grpcpp/server_builder.h>

int main()
{
    grpc::ServerBuilder m_server_builder;
    agrpc::GrpcContext m_grpc_context { m_server_builder.AddCompletionQueue() };
    auto m_server = m_server_builder.BuildAndStart();
}
```

and results in the following warnings

```
$ ./a.out
==================
WARNING: ThreadSanitizer: data race (pid=1861111)
  Read of size 8 at 0x7ba000000050 by thread T4:
    #0 epoll_wait ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1836 (libtsan.so.0+0x65c06)
    #1 grpc_event_engine::experimental::Epoll1Poller::DoEpollWait(std::chrono::duration<long, std::ratio<1l, 1000000000l> >) <null> (foo_tests+0x69c645)

  Previous write of size 8 at 0x7ba000000050 by main thread:
    #0 epoll_create1 ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1816 (libtsan.so.0+0x346b6)
    #1 grpc_event_engine::experimental::Epoll1Poller::Epoll1Poller(grpc_event_engine::experimental::Scheduler*) <null> (foo_tests+0x69bb37)
    #2 __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58 (libc.so.6+0x29d8f)

  Location is file descriptor 5 created by main thread at:
    #0 epoll_create1 ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1816 (libtsan.so.0+0x346b6)
    #1 grpc_event_engine::experimental::Epoll1Poller::Epoll1Poller(grpc_event_engine::experimental::Scheduler*) <null> (foo_tests+0x69bb37)
    #2 __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58 (libc.so.6+0x29d8f)

  Thread T4 'event_engine' (tid=1861116, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) <null> (foo_tests+0x72a136)
    #2 __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58 (libc.so.6+0x29d8f)

SUMMARY: ThreadSanitizer: data race (/path/build/tsan/src/foo/tests/foo_tests+0x69c645) in grpc_event_engine::experimental::Epoll1Poller::DoEpollWait(std::chrono::duration<long, std::ratio<1l, 1000000000l> >)
==================
```
Can you help us finding out what is the problem?

Many thanks in advance.

**Comment by Tradias** [comment]
You must either compile gRPC with TSAN enabled or set preprocessor variable `GRPC_TSAN_SUPPRESSED`. See also https://github.com/grpc/grpc/pull/22325

**Comment by criatura2** [comment]
> or set preprocessor variable GRPC_TSAN_SUPPRESSED

Where should I add this definition? I have added it to cmake preset but then I get

```
CMake Warning:
  Manually-specified variables were not used by the project:

    GRPC_TSAN_SUPPRESSED
```

Thanks.

**Comment by Tradias** [comment]
Preprocessor  variable means to the compiler. E.g. `gcc -DGRPC_TSAN_SUPPRESSED` or in CMake

```cmake
target_compile_definitions(your_app PUBLIC GRPC_TSAN_SUPPRESSED)
```

**Comment by criatura2** [comment]
I was expecting the to be able to put this only in our tsan preset not in cmake files for all targets.

**Comment by criatura2** [comment]
By the way, target_compile_definitions is not working. Do you think something like [this](https://github.com/grpc/grpc/issues/22238#issuecomment-748089167) will be needed?

**Comment by Tradias** [comment]
You are free to elevate the compile definition into a CMake variable. In my code I have this for example:

```cmake
option(USE_SANITIZER "Compiles with sanitizer flags." off)

target_compile_definitions(grpc-objects PUBLIC "$<$<BOOL:${USE_SANITIZER}>:GRPC_TSAN_SUPPRESSED>"
                                               "$<$<BOOL:${USE_SANITIZER}>:GRPC_ASAN_SUPPRESSED>")
```

You must compile that all that includes gRPC files with those definitions, this includes the generated gRPC sources. I cannot try it myself at the moment, but doing it this way has always worked for me (haven't tested it with recent gRPC versions though). If you continue to see issues then you might need to create an issue at gRPC. Note that asio-grpc, has nothing to do with the data race, as you can see in the (abbreviated) logs:

```
SUMMARY: data race in grpc_event_engine::experimental::Epoll1Poller::DoEpollWait
```

**Comment by criatura2** [comment]
I have put it on my preset like this
```
"cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=thread -DGRPC_TSAN_SUPPRESSED"
            }
```
           
and can see it being passed to the compilation of all sources. But I still have the warnings.

But thanks you for your help.

**Comment by Tradias** [comment]
I cannot reproduce the issue even without setting GRPC_TSAN_SUPPRESSED using

* gcc 13.1.1
* gRPC 1.15.1 (compiled in RelWithDebInfo)
* asio-grpc v2.6.0
* streaming-server.cpp from the examples (compiled in Debug/Release with -g and -fsanitize=thread)
