### ISSUE TITLE
The agrpc::GrpcContext hangs forever

### ISSUE THREAD

**Issue by criatura2** [Tradias/asio-grpc#91]
After investigating why our application hangs forever on destruction I found out it is blocked on the `agrpc::GrpcContext` destructor. Our server shutdown has been copied from [here](https://github.com/Tradias/asio-grpc/blob/master/example/helper/server_shutdown_asio.hpp).

After calling `GrpcContext::stop()` the `GrpcContext::run()` function exits as expected so I see no reason for it to be blocked. Is this perhaps caused by our environment? The problem occurs in our tests which run in the localhost and run two independent GrpcContexts.

**Comment by Tradias** [comment]
If you are using the GrpcContext for a server then you must call `ServerShutdown::shutdown` before destructing it. There should also be an assertion triggered in gRPC if you forget.

**Comment by criatura2** [comment]
The `GrpcContext` destructor is blocked [here](https://github.com/Tradias/asio-grpc/blob/0ad05543abfb448e5d81374509e8a225d21a101f/src/agrpc/detail/grpc_context.ipp#L74)

```cpp
detail::drain_completion_queue(*this);
```

I have modifiled [this](https://github.com/Tradias/asio-grpc/blob/0ad05543abfb448e5d81374509e8a225d21a101f/src/agrpc/detail/grpc_context.ipp#L48) code to print the number of interactions

```cpp
inline void drain_completion_queue(agrpc::GrpcContext& grpc_context)
{
    while (detail::GrpcContextImplementation::do_one(grpc_context, detail::GrpcContextImplementation::INFINITE_FUTURE,
                                                     detail::InvokeHandler::NO, detail::AlwaysFalsePredicate{}))
    {
        std::cout << "------ in the loop" << std::endl;
    }
}
```

and get the following output

```
------> in the loop
------> in the loop
------> in the loop
------> in the loop
------> in the loop
------> in the loop
------> in the loop
------> in the loop
------> in the loop
------> in the loop
------> in the loop
```

and then it hangs. I will try to determine where exactly it gets blocked in that funciton.

**Comment by Tradias** [comment]
Ok thanks, I don't think it helps to dig deeper into asio-grpc code. You should try to compare the examples with your own code. The order of destruction (GrpcContext first, then grpc::Server) is also important.

**Comment by criatura2** [comment]
I am pretty sure I am doing the shutdown exactly as you do in you examples, but it still blocks. Could this be caused by having two `GrpcContext` on the same program, where one is the server and the other is a client? This is needed here to implement an automated integration test.

**Comment by Tradias** [comment]
Your code seems fine, from my reproducer you can see that it shuts down cleanly.

I have some more hints:

* Unfinished Alarms cause the GrpcContext to hang during shutdown (until the Alarm fires).
* Calling `m_grpc_context.stop()` while there are unfinished RPCs causes `m_server->Shutdown();` to never complete. This can be resolved by calling `m_grpc_context.run()` again or by creating sufficient `asio::work_guard`s.

**Comment by criatura2** [comment]
If I store the grpc-context in an optional to force destruction I get the following output on reset

```
=================================================================
==248854==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000005bc0 at pc 0x560c77614e3f bp 0x7ffda6cd2090 sp 0x7ffda6cd2080
READ of size 8 at 0x612000005bc0 thread T0
    #0 0x560c77614e3e in grpc::ServerInterface::RegisteredAsyncRequest::FinalizeResult(void**, bool*) /opt/cinemo/bifrost/bif-device-sdk/_deps/grpc-x86_64-linux-gnu-src/include/grpcpp/server_interface.h:212
    #1 0x560c77c3dd6b in grpc::ServerInterface::PayloadAsyncRequest<bif::device::v1::PlayRequest>::FinalizeResult(void**, bool*) /opt/cinemo/bifrost/bif-device-sdk/_deps/grpc-x86_64-linux-gnu-src/include/grpcpp/server_interface.h:289
    #2 0x560c78cc5642 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (/opt/cinemo/bifrost/bif-device-sdk/src/bifrost/tests/bifrost_tests+0x1c15642)
    #3 0x560c7759c6d0 in grpc::CompletionQueue::NextStatus grpc::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&) /opt/cinemo/bifrost/bif-device-sdk/_deps/grpc-x86_64-linux-gnu-src/include/grpcpp/completion_queue.h:200
    #4 0x560c77596d9e in agrpc::s::detail::get_next_event(grpc::CompletionQueue*, agrpc::s::detail::GrpcCompletionQueueEvent&, gpr_timespec) (/opt/cinemo/bifrost/bif-device-sdk/src/bifrost/tests/bifrost_tests+0x4e6d9e)
    #5 0x560c77596f00 in agrpc::s::detail::GrpcContextImplementation::handle_next_completion_queue_event(agrpc::s::GrpcContext&, gpr_timespec, agrpc::s::detail::InvokeHandler) (/opt/cinemo/bifrost/bif-device-sdk/src/bifrost/tests/bifrost_tests+0x4e6f00)
    #6 0x560c7759b04b in bool agrpc::s::detail::GrpcContextImplementation::do_one<agrpc::s::detail::AlwaysFalsePredicate>(agrpc::s::GrpcContext&, gpr_timespec, agrpc::s::detail::InvokeHandler, agrpc::s::detail::AlwaysFalsePredicate) /opt/cinemo/bifrost/bif-device-sdk/_deps/asio_grpc-src/src/agrpc/detail/grpc_context_implementation.ipp:210
    #7 0x560c77595cbc in agrpc::s::detail::drain_completion_queue(agrpc::s::GrpcContext&) /opt/cinemo/bifrost/bif-device-sdk/_deps/asio_grpc-src/src/agrpc/detail/grpc_context.ipp:45
    #8 0x560c775960b9 in agrpc::s::GrpcContext::~GrpcContext() /opt/cinemo/bifrost/bif-device-sdk/_deps/asio_grpc-src/src/agrpc/detail/grpc_context.ipp:74
    #9 0x560c77aa8ad9 in std::_Optional_payload_base<agrpc::s::GrpcContext>::_M_destroy() /usr/include/c++/11/optional:260
    #10 0x560c77aa02c5 in std::_Optional_payload_base<agrpc::s::GrpcContext>::_M_reset() /usr/include/c++/11/optional:280
    #11 0x560c77a94d4b in std::_Optional_payload<agrpc::s::GrpcContext, false, false, false>::~_Optional_payload() /usr/include/c++/11/optional:401
    #12 0x560c77a8ec91 in std::_Optional_base<agrpc::s::GrpcContext, false, false>::~_Optional_base() /usr/include/c++/11/optional:472
    #13 0x560c77a8ecb1 in std::optional<agrpc::s::GrpcContext>::~optional() /usr/include/c++/11/optional:662

```

**Comment by Tradias** [comment]
Your welcome, I am glad you figured it out. Using `asio::detached` really is an anti-pattern, I highly recommend using something like https://github.com/Tradias/asio-grpc/blob/master/test/utils/utils/asio_utils.hpp#L45 instead, otherwise exception from co_spawned coroutine just disappear unhandled.
